Curso_Csharp_ListBox_1/Curso_Csharp_ListBox_1/MainWindow.xaml

<Window x:Class="Curso_Csharp_ListBox_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curso_Csharp_ListBox_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>

        </Grid.RowDefinitions>

        <ListBox Name ="Lista_de_Población" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid Margin="2">

                        <Grid.ColumnDefinitions >

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Poblacion1}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Temperatura1}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Poblacion2}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Temperatura2}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="50" Value="{Binding DiefrenciaTemperatura}"></ProgressBar>
                        
                    </Grid>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Button Grid.Row="1" Width="300" Height="100" FontSize="30" Click="Button_Click" Name="botonxd">Mostrar</Button>
        
    </Grid>
</Window>
