Curso_Csharp_interfaz_1_curso/Curso_Csharp_interfaz_1_curso/MainWindow.xaml

<Window x:Class="Curso_Csharp_interfaz_1_curso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Curso_Csharp_interfaz_1_curso"
        mc:Ignorable="d"
        Title="Onodera's interface" Height="450" Width="800">
    <!--<Grid>
        --><!--<Button>
            <Button.Width>60</Button.Width>
            <Button.Height>75</Button.Height>

            <WrapPanel>
                <TextBlock FontSize="18" Foreground="BlueViolet">Hola</TextBlock>
                <TextBlock FontSize="18" Foreground="Violet">clic</TextBlock>
                <TextBlock FontSize="18" Foreground="Green">Dale</TextBlock>
            </WrapPanel>
            
        </Button>--><!--
        
    </Grid>-->

    <StackPanel Name="Panel" ButtonBase.Click="Panel_Click"  >
        <!--PreviewMouseRightButtonDown=""     Esta nomebclara hace que se ejecute el codigo del panel primero
        y despues el del botón, ButtonBase: ejecuta primero el boton y luego el Panel,Normal(como en el los dos restantes botones):
        ejecuta SOLO el codigo del texto-->
        <Button Content="DaDale.jpg" Margin="15" Width="150" HorizontalAlignment="Left" Click="BotonPermitido"></Button>
        <Button Content="Noledes.jpg" Margin="15" Width="150" HorizontalAlignment="Center" Click="Button_Click"></Button>
        <Button Content="Micaracuando" Margin="15" Width="150" HorizontalAlignment="Right" Click="Button_Click_1"></Button>

    </StackPanel>
    
</Window>
